{
  "type": "wordpress-theme",
  "description": "WordPress theme for Timber Vite",
  "authors": [
    {
      "name": "FinchBrands",
      "homepage": "https://finchbrands.com/"
    }
  ],
  "repositories": [
		{
			"type":"composer",
			"url":"https://wpackagist.org"
		},
    {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    },
    {
      "type": "composer",
      "url": "https://composer.deliciousbrains.com/C92E1FD54BD2ADCED9CE977348CA6176"
    }
  ],
  "require": {
    "php": ">=8.4",
    "timber/timber": "^2.3",
    "wpengine/advanced-custom-fields-pro": "^6.3.12",
    "wpackagist-plugin/svg-support": "^2.5",
    "wpackagist-plugin/wordpress-seo": "^24.8",
    "wpackagist-plugin/favicon-by-realfavicongenerator": "^1.3",
    "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "^3.2"
  },
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": ["type:wordpress-plugin"]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
